# QRunlockclientapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rogergcc/qrunlockclientapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rogergcc/qrunlockclientapp/: MainActivity.kt  MyApplication.kt  QrScanActivity.kt  TicketResultActivity.kt
app/src/main/java/com/rogergcc/qrunlockclientapp/common/: Constantes.kt  Constants.kt  Resource.kt
app/src/main/java/com/rogergcc/qrunlockclientapp/data/: EventAttendanceRepositoryImpl.kt  TheAttendaceRepository.kt  TheAttendanceRepository.kt  TheMovieDBRepository.kt
app/src/main/java/com/rogergcc/qrunlockclientapp/data/model/: AttendanceResponse.kt
app/src/main/java/com/rogergcc/qrunlockclientapp/data/network/: QrEventClient.kt  QrEventInterceptor.kt  QrEventsApi.kt  Resource.kt  SafeApiCall.kt  UserAttendanceRequest.kt
app/src/main/java/com/rogergcc/qrunlockclientapp/data/network/request/: UserAttendanceRequest.kt
app/src/main/java/com/rogergcc/qrunlockclientapp/data/network/response/: Attendance.kt  AttendanceResponse.kt  RegisterAttendanceResponse.kt
app/src/main/java/com/rogergcc/qrunlockclientapp/data/response/: Attendance.kt  RegisterAttendanceResponse.kt
app/src/main/java/com/rogergcc/qrunlockclientapp/di/: NetworkModule.kt
app/src/main/java/com/rogergcc/qrunlockclientapp/domain/: GetVerifyUserRegister.kt  VerifyUserRegisterUseCase.kt
app/src/main/java/com/rogergcc/qrunlockclientapp/domain/attendance/: AttendanceEntity.kt  IEventAttendanceRepository.kt  RecordAttendanceUseCase.kt  RegisterAttendanceUseCase.kt  VerifyUserRegisterUseCase.kt
app/src/main/java/com/rogergcc/qrunlockclientapp/domain/model/: AttendanceDomain.kt  AttendanceEntity.kt
app/src/main/java/com/rogergcc/qrunlockclientapp/domain/repository/: IEventAttendanceRepository.kt
app/src/main/java/com/rogergcc/qrunlockclientapp/domain/usecases/: RecordAttendanceUseCase.kt  VerifyUserRegisterUseCase.kt
app/src/main/java/com/rogergcc/qrunlockclientapp/helper/: HoleDrawer.kt  HoleView.kt  PathHoleDrawer.kt  QROverlayView.kt  SoundPoolPlayer.kt  TimberAppLogger.kt  TransparentHoleView.kt
app/src/main/java/com/rogergcc/qrunlockclientapp/presentation/: BaseApplication.kt
app/src/main/java/com/rogergcc/qrunlockclientapp/presentation/attendance/: RegisterAttendanceViewModel.kt
app/src/main/java/com/rogergcc/qrunlockclientapp/presentation/extensions/: FrameworkExtension.kt  ViewExtension.kt
app/src/main/java/com/rogergcc/qrunlockclientapp/presentation/helper/: HoleDrawer.kt  HoleView.kt  PathHoleDrawer.kt  QROverlayView.kt  SoundPoolPlayer.kt  TimberAppLogger.kt  TransparentHoleView.kt
app/src/main/java/com/rogergcc/qrunlockclientapp/presentation/main/: MainActivity.kt
app/src/main/java/com/rogergcc/qrunlockclientapp/presentation/scanner/: QrScanActivity.kt  QrScanImage.kt
app/src/main/java/com/rogergcc/qrunlockclientapp/ui/: BaseApplication.kt
app/src/main/java/com/rogergcc/qrunlockclientapp/ui/attendance/: RegisterAttendanceViewModel.kt
app/src/main/java/com/rogergcc/qrunlockclientapp/ui/extensions/: FrameworkExtension.kt  ViewExtension.kt
app/src/main/java/com/rogergcc/qrunlockclientapp/ui/helper/: HoleDrawer.kt  HoleView.kt  PathHoleDrawer.kt  QROverlayView.kt  SoundPoolPlayer.kt  TimberAppLogger.kt  TransparentHoleView.kt
app/src/main/java/com/rogergcc/qrunlockclientapp/ui/main/: MainActivity.kt
app/src/main/java/com/rogergcc/qrunlockclientapp/ui/scanner/: QrScanActivity.kt  QrScanImage.kt
app/src/main/java/ui/attendance/: AttendaceViewModel.kt  MovieViewModel.kt  RegisterAttendanceViewModel.kt
app/src/main/res/drawable/: back_button_layer.xml  ic_baseline_qr_code_24.xml  ic_launcher_foreground.xml  ic_qr.xml  quickie_bg_round.xml  quickie_ic_close.xml  quickie_ic_qrcode.xml  quickie_ic_torch.xml  scanningframe.xml  shape_scanning_frame.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_scan.xml  activity_ticket_result.xml  quickie_overlay_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rogergcc/qrunlockclientapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
