plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.rogergcc.qrunlockclientapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            versionNameSuffix "_Debug"
            applicationIdSuffix ".debug"
            resValue "string", "app_name_build", "[D] Qr Unlock Event"
            buildConfigField 'String', 'BACKGROUND_COLOR', '"#FF018786"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        release {
//            applicationIdSuffix ".mlkitsolmobile1720"
//            signingConfig signingConfigs.release
            debuggable false
            resValue "string", "app_name_build", "Qr Unlock Event"
            buildConfigField 'String', 'BACKGROUND_COLOR', '"#6d0094"'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.github.rogergcc:TicketView:1.0.0'
    implementation "androidx.multidex:multidex:2.0.1"

    implementation "com.airbnb.android:lottie:3.2.0"
    //ScankitSDK
    implementation "com.huawei.hms:scan:1.2.5.300"
    // Retrofit
    def retrofit_version = "2.9.0"
//    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
//    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // OkHttp BOM and its version
    implementation platform("com.squareup.okhttp3:okhttp-bom:4.10.0")
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"

    // Hilt
    def hilt_version = "2.38.1"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"


    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'


    //Corrutinas
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"


    //Hilt
    //noinspection GradleDependency
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //Room
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    // Lifecycle things (coroutines)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"

    // Coil (image loading)
    implementation "io.coil-kt:coil:2.1.0"

    // logger
    implementation "com.jakewharton.timber:timber:4.5.1"


//    implementation 'androidx.core:core-ktx:1.8.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}