<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.scanner.QrScanActivity">
    <!-- customize layout needed by scankit for camera preview -->
    <FrameLayout
        android:id="@+id/rim"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--  customize back button view -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imvActionBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:src="@drawable/back_button_layer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone" />

<!--     android:src="@drawable/scankit_flash_selected_selector2"-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnFlashAction"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/quickie_bg_round"
        android:padding="12dp"
        app:srcCompat="@drawable/quickie_ic_torch"


        app:layout_constraintEnd_toEndOf="@+id/holeViewCustom"
        app:layout_constraintStart_toStartOf="@+id/holeViewCustom"
        app:layout_constraintTop_toBottomOf="@+id/holeViewCustom" />

    <!-- Dark background overlay -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#32000000"
        android:visibility="gone" />

    <!-- Add the scanning frame -->


    <com.rogergcc.qrunlockclientapp.presentation.helper.HoleView
        android:id="@+id/holeViewCustom"
        android:visibility="gone"
        android:layout_width="300dp"
        android:background="@color/colorAccent"
        android:alpha="0.1"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <!-- Scanning frame -->
    <com.rogergcc.qrunlockclientapp.presentation.helper.TransparentHoleView
        android:id="@+id/scanningFrameView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_bright"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Add the scanning line -->
    <com.rogergcc.qrunlockclientapp.presentation.helper.QROverlayView
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <ImageView
        android:id="@+id/scan_view_finder"
        android:visibility="gone"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/scanningframe"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/app_name"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        app:lottie_autoPlay="true"
        app:lottie_loop="true"

        />
</androidx.constraintlayout.widget.ConstraintLayout>